# .-NET-Assignments

assignment01/: Program.cs  assignment01.sln
assignment02/: Program.cs  assignment02.sln
assignment03/: Program.cs  assignment03.sln
assignment04/: Program.cs  assignment04.sln
assignment05/: Program.cs  assignment05.sln
assignment06/: Date.cs
assignment07/: assignment07.sln
assignment07/assignment07/: Program.cs
assignment08/: Employee.cs  Q8.csproj
assignment09/: Manager.cs  Q9.csproj
assignment10/Q10/: Q10.csproj  Supervisor.cs
assignment11/: WageEmp .cs
assignment12/: Company.cs
assignment13/: Program.cs  Question13.csproj
assignment14/: Employee.cs  Program.cs
assignment16/: Program.cs
assignment17/: Program.cs
assignment18/: Program.cs
assignment19/: Program.cs
assignment20/: Program.cs  Question20.csproj
